# reservation-api

./: .gitignore  README.md  reservation-api.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  database.sqlite
Api/Abstracts/: AbstractBasicCrudController.cs
Api/Attributes/: ExceptionFilterAttributeImpl.cs
Api/Controllers/: AccountController.cs  ItemController.cs  ReservationController.cs  ScheduleController.cs
Api/Controllers/Api/: AccountController.cs  ItemController.cs  ReservationController.cs  ScheduleController.cs
Api/Controllers/Views/: HomeController.cs  IdentityController.cs  ItemController.cs
Api/Extensions/: RouteDataExtension.cs
Api/Utilities/: ConnectionStringUtility.cs
Api/Views/Home/: Index.cshtml
Api/Views/Identity/: Login.cshtml  NotAuthorized.cshtml  Register.cshtml
Api/Views/Item/: Edit.cshtml  Index.cshtml  Save.cshtml
Api/Views/Reservation/: Index.cshtml  Save.cshtml
Api/Views/Shared/: _Layout.cshtml
Api/Views/Shared/Contents/: ItemContent.cshtml  ReservationContent.cshtml
Api/wwwroot/scripts/: script.js  script.min.js
Api/wwwroot/styles/: style.css  style.min.css
Dal/: Dal.csproj  EntityDbContext.cs
Dal/Abstracts/: AbstractBasicCrudDal.cs
Dal/Crud/: ItemDal.cs  ReservationDal.cs  ScheduleDal.cs
Dal/Interfaces/: IBasicCrud.cs  IItemDal.cs  IReservationDal.cs  IScheduleDal.cs
Logic/: Class1.cs  Logic.csproj
Logic/Abstracts/: AbstractBasicCrudLogic.cs
Logic/Cruds/: ItemLogic.cs  ReservationLogic.cs  ScheduleLogic.cs
Logic/Interfaces/: IBasicCrudLogic.cs  IItemLogic.cs  IReservationLogic.cs  IScheduleLogic.cs
Models/: Models.csproj
(+8 files in other folders)
