<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="1.2.0" />
        <PackageReference Include="Ben.Demystifier" Version="0.1.4" />
        <PackageReference Include="Microsoft.AspNetCore.All" />
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.0.165" />
        <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Logic\Logic.csproj" />
    </ItemGroup>

</Project>
